{
  "name": "ats",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "main": "index.js"
  },
  "scripts": {
    "build": "rm -rf build && npx pkg --out-path build . && cp -r ./node_modules/puppeteer ./build/puppeteer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "puppeteer": "^2.0.0",
    "yargs": "^15.0.2"
  }
}
